R Function	C Functions(s) called			SRC file
~~~~~~~~~~	~~~~~~~~~~~~~~~~~~~~~			~~~~~~~~

fracdiff()	fracdf	(main routine)			src/fdcore.c
		 \--> fdcom(), dopt()

		fdhpq	("hess")			src/fdhess.c
		 \--> hesspq()

		fdcov	("cov" and "cor" from hess etc)	   "
		 \--> hesdpq(); dsvdc() & invsvd_()

    {{TODO: how exactly are hesspq() and hessdpq() related ??? }}


fracdiff.var	fdcom	(init common blocks)		src/fdhess.c
		fdcov	 <see above >			   "

fracdiff.sim	fdsim					src/fdsim.c


---
see also ./src/ftn-struc
---	 ~~~~~~~~~~~~~~~
